[gd_scene load_steps=3 format=3 uid="uid://uloxcrc3qah1"]

[ext_resource type="Texture2D" uid="uid://ccnktcwmnnmnk" path="res://GameFiles/assets/brackeys_platformer_assets/sprites/coin.png" id="1_vmgxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6ptr"]
radius = 5.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vmgxe")
region_enabled = true
region_rect = Rect2(99, 3, 10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o6ptr")
