[gd_scene load_steps=3 format=3 uid="uid://d3miortctjpd6"]

[ext_resource type="PackedScene" uid="uid://duav4up8ma3ko" path="res://GameFiles/Scenes/Levels/maps/map1.tscn" id="1_vt0ta"]
[ext_resource type="PackedScene" uid="uid://dkg3jpc8sxh7k" path="res://GameFiles/Scenes/player.tscn" id="2_lk5gm"]

[node name="Node2D" type="Node2D"]

[node name="world1" parent="." instance=ExtResource("1_vt0ta")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_lk5gm")]
position = Vector2(1886, 506)
